# ASP.NET-Web-API

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml
src/CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibraryServices.yaml  IApiMarker.cs  Program.cs  StaticData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/CourseLibrary/CourseLibrary.API/AutoMapperProfiles.cs/: AuthorAutoMapperProfile.cs  CategoryAutoMapperProfile.cs  CourseAutoMapperProfile.cs  UserAutoMapperProfile.cs
src/CourseLibrary/CourseLibrary.API/Brokers/Caches/: CacheBroker.Categories.cs  CacheBroker.cs  ICacheBroker.Categories.cs  ICacheBroker.cs
src/CourseLibrary/CourseLibrary.API/Brokers/Logging/: ILoggingBroker.Users.cs  ILoggingBroker.cs  LoggingBroker.Users.cs  LoggingBroker.cs
src/CourseLibrary/CourseLibrary.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
src/CourseLibrary/CourseLibrary.API/Brokers/Storages/: IStorageBroker.Authors.cs  IStorageBroker.Categories.cs  IStorageBroker.Courses.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Authors.cs  StorageBroker.Category.cs  StorageBroker.Courses.cs  StorageBroker.Users.cs  StorageBroker.cs
src/CourseLibrary/CourseLibrary.API/Brokers/Storages/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  (+1 more)
src/CourseLibrary/CourseLibrary.API/Contracts/Authors/: AuthorCreatedDto.cs  AuthorDto.cs  AuthorForCreation.cs  AuthorForUpdate.cs  AuthorUpdatedDto.cs
src/CourseLibrary/CourseLibrary.API/Contracts/Categories/: CategoryDto.cs  CategoryForCreation.cs  CategoryForUpdate.cs
src/CourseLibrary/CourseLibrary.API/Contracts/Courses/: CourseCreatedDto.cs  CourseDto.cs  CourseForCreation.cs  CourseForUpdate.cs  CourseUpdatedDto.cs
src/CourseLibrary/CourseLibrary.API/Contracts/Users/: UserDto.cs  UserForCreation.cs  UserForUpdate.cs
src/CourseLibrary/CourseLibrary.API/Controllers/: BaseController.cs  HomeController.cs  WeatherForecastController.cs
src/CourseLibrary/CourseLibrary.API/Controllers/V1/: AuthorsController.cs  CategoriesController.cs  CoursesController.cs  UsersController.cs
src/CourseLibrary/CourseLibrary.API/Diagnostics/: DiagnosticsConfig.cs
src/CourseLibrary/CourseLibrary.API/Extensions/: BogusExtensions.cs  IQueryableExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
src/CourseLibrary/CourseLibrary.API/Extensions/Logging/: LoggingUser.cs
src/CourseLibrary/CourseLibrary.API/Filters/: EndpointElapsedTimeFilter.cs  GlobalExceptionFilter.cs
src/CourseLibrary/CourseLibrary.API/IoC/: StartupHelperExtensions.cs
src/CourseLibrary/CourseLibrary.API/Migrations/: 20221204145706_InitialMigration.Designer.cs  20221204145706_InitialMigration.cs  20221210132620_InitialMigration.Designer.cs  20221210132620_InitialMigration.cs  20221211143727_InitMigration.Designer.cs  20221211143727_InitMigration.cs  20221217145746_InitMigration.Designer.cs  20221217145746_InitMigration.cs  20221218115109_initMigration.Designer.cs  20221218115109_initMigration.cs  20221228022023_InitMigration.Designer.cs  20221228022023_InitMigration.cs  20221228232907_InitMigration.Designer.cs  20221228232907_InitMigration.cs  StorageBrokerModelSnapshot.cs
src/CourseLibrary/CourseLibrary.API/Models/: IAuditable.cs  IConcurrencyAware.cs  ResourceParameters.cs
src/CourseLibrary/CourseLibrary.API/Models/Authors/: Author.cs  AuthorResourceParameters.cs
src/CourseLibrary/CourseLibrary.API/Models/Categories/: Category.cs
src/CourseLibrary/CourseLibrary.API/Models/Courses/: Course.cs  CourseResourceParameters.cs
src/CourseLibrary/CourseLibrary.API/Models/Enums/: Gender.cs
src/CourseLibrary/CourseLibrary.API/Models/Exceptions/: CancellationException.cs  CategoryWithSameNameAlreadyExistsException.cs  DbConflictException.cs  DependencyException.cs  EntityConcurrencyException.cs  IDependencyException.cs  IServiceException.cs  InvalidEntityException.cs  InvalidParameterException.cs  LockedEntityException.cs  NotFoundEntityException.cs  ResourceParametersException.cs  ServiceException.cs  ValidationException.cs
src/CourseLibrary/CourseLibrary.API/Models/Options/: MyConfigOptions.cs
src/CourseLibrary/CourseLibrary.API/Models/Users/: User.cs  UserResourceParameters.cs
src/CourseLibrary/CourseLibrary.API/Pagination/: PagedList.cs  PaginationMetaData.cs  ResourceUriType.cs
src/CourseLibrary/CourseLibrary.API/Properties/: launchSettings.json
src/CourseLibrary/CourseLibrary.API/Services/: IServicesExceptionsLogger.cs  IServicesLogicValidator.cs  ServicesExceptionsLogger.cs  ServicesLogicValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/: BaseValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/Authors/: AuthorForCreationValidator.cs  AuthorForUpdateValidator.cs  AuthorValidatior.cs  AuthorValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/Categories/: CategoryForCreationValidator.cs  CategoryForUpdateValidator.cs  CategoryValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/Courses/: CourseForCreationValidator.cs  CourseForUpdateValidator.cs  CourseValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/Options/: MyConfigOptionsValidator.cs
src/CourseLibrary/CourseLibrary.API/Validators/Users/: UserForCreationValidator.cs  UserForUpdateValidator.cs  UserValidator.cs
src/CourseLibrary/CourseLibrary.Tests.Integration/: CourseLibrary.Tests.Integration.csproj  IntegrationTest.cs  IntegrationTestFactory.cs
src/CourseLibrary/CourseLibrary.Tests.Integration/Controllers/Home/: HomeControllerTests.cs
src/CourseLibrary/CourseLibrary.Tests.Integration/Controllers/Users/: UsersControllerTests.Logic.cs  UsersControllerTests.cs
src/IdentityProvider/IDP/IDP.API/: IDP.API.csproj  Program.cs  appsettings.Development.json
src/IdentityProvider/IDP/IDP.API/Controllers/: AuthController.cs
src/IdentityProvider/IDP/IDP.API/IoC/: StartupHelperExtensions.cs
src/IdentityProvider/IDP/IDP.API/Models/: UserCredentials.cs
src/IdentityProvider/IDP/IDP.API/Properties/: launchSettings.json
(+53 files in other folders)
